{
  "name": "cells-es6-poly2",
  "version": "2.0.0-rc.0",
  "description": "Your component description",
  "keywords": [
    "i18n"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "^2.0.0",
    "cells-i18n-behavior": "^3.1.0",
    "webcomponentsjs": "^1.0.0"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^1.0.0",
    "cells-shadow-query-selector": "^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^6.0.0",
    "marked-element": "^2.2.0",
    "prism-element": "^2.0.1",
    "marked": "^0.3.6"
  },
  "main": [
    "cells-es6-poly2.html"
  ]
}
